spring.application.name=content-service
server.port = 8081

# ===============================
# DATABASE CONFIGURATION (H2)
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

#spring.datasource.url=jdbc:mysql://mysql:3306/lesson_db
#spring.datasource.username=lesson_user
#spring.datasource.password=lessonpass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# HIBERNATE CONFIGURATION
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# H2 CONSOLE SETTINGS (OPTIONAL)
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.web.resources.static-locations=file:uploads/


jwt.secret=Y2hlbGxlbmdvYWF5b25qZTJ3bmFyb3VnaHNweWlvdXg=
file.upload.url=http://localhost:8083/files
